# Web3 connection
GAMBA_SOLANA_RPC="https://rpc.helius.xyz/?api-key=bff3ff89-e9be-4f5c-8b5d-ae88d0b4818a"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="DwRFGbjKbsEhUMe5at3qWvH7i8dAJyhhwdnFoZMnLVRV"
